REACT_APP_API_URL=https://treactrix.onrender.com
REACT_APP_API_URL_2=https://theatrix-rest-api.onrender.com

REACT_APP_IP_SERVICE_URL=https://api.ipify.org/?format=json

REACT_APP_GEO_LOCATION_API_KEY='65ea5e84474fa533385611gqk093371'