@import url("../../../../styles.css");
.h2{
  font-size:var(--fs-2);
  line-height: 1.2;
  color: white;
}
.top-rated{
  background:url(/assets/images/bg-fixed-overlay.jpg) no-repeat;
  background-size:cover;
  background-position:center;
  padding-block:var(--section-padding);
  background-attachment:fixed
}
.top-rated .section-title{
  margin-bottom:50px
}
.section-subtitle{
  color:var(--theatrix-red);
  font-size:var(--fs-11);
  font-weight:var(--fw-500);
  text-transform:uppercase;
  letter-spacing:1px;
  margin-bottom:10px;
  text-align:center;
  padding-top:50px
}
.section-title{
  text-align:center;
}
.movies-list{
  display:grid;
  gap:50px
}
.movie-card{
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:space-between
}
.movie-card .card-banner{
  position:relative;
  background:var(--gunmetal-1);
  aspect-ratio:2/3;
  border-radius:10px;
  overflow:hidden;
  margin-bottom:20px;
  transition:var(--transition-1)
}
.movie-card .card-banner::after{
  content:"";
  position:absolute;
  inset:0;
  transition:var(--transition-1)
}
.movie-card .card-banner:hover{
  box-shadow:0 1px 2px hsla(0,0%,0%,.5)
}
.movie-card .card-banner:hover::after{
  background:hsla(0,0%,100%,.05)
}
.movie-card .card-banner img{
  width:100%;
  height:100%;
  object-fit:cover
}
.movie-card .title-wrapper{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:20px;
  margin-bottom:10px
}
.movie-card .card-title{
  color:var(--white);
  font-size:var(--fs-7);
  transition:var(--transition-1)
}
.movie-card .card-title:is(:hover,:focus){
  color:var(--theatrix-red)
}
.movie-card .title-wrapper time{
  color:var(--theatrix-gray);
  font-size:var(--fs-9);
  font-weight:var(--fw-500)
}
.movie-card .badge{
  color:var(--white)
}
.movie-card .duration{
  margin-left:auto
}
.movie-card :is(.duration,.rating){
  display:flex;
  align-items:center;
  gap:5px;
  color:var(--gainsboro);
  font-weight:var(--fw-500)
}
.movie-card :is(.duration,.rating) ion-icon{
  font-size:13px;
  --ionicon-stroke-width:50px;
  color:var(--light-gray)
}
@media (min-width:550px){
  :root{
      --fs-1:42px
  }
  .container{
      max-width:540px;
      margin-inline:auto
  }
  .movies-list{
      grid-template-columns:1fr 1fr;
      gap:60px 30px
  }
}
@media (min-width:768px){
  :root{
      --fs-2:36px
  }
  .container{
      max-width:720px
  }
}
@media (min-width:992px){
  .movies-list{
      grid-template-columns:repeat(3,1fr)
  }
}
@media (min-width:1200px){
  :root{
      --fs-1:60px;
      --fs-4:26px
  }
  .container{
      max-width:1320px
  }
  .movies-list{
      grid-template-columns:repeat(4,1fr)
  }
}
